[Start Time] 2024-01-01 09:13:15.365653
[End Time] 2024-01-01 10:33:42.580732
[Running Time] : 1:20:27.215079 (ms)
[File Length] 4 airways, 5471 rows 

[Start Time] 2024-01-02 01:06:19.382710
[End Time] 2024-01-02 02:38:20.125715
[Running Time] : 1:32:00.743005 (ms)
[File Length] 4 airways, 5237 rows 

[Start Time] 2024-01-03 17:03:01.591734
[End Time] 2024-01-03 18:26:19.498112
[Running Time] : 1:23:17.906378 (ms)
[File Length] 4 airways, 5395 rows 

[Start Time] 2024-01-04 00:34:09.482474
[End Time] 2024-01-04 02:00:47.260339
[Running Time] : 1:26:37.777865 (ms)
[File Length] 4 airways, 5372 rows 

[Start Time] 2024-01-05 00:05:13.481014
[End Time] 2024-01-05 01:35:06.378689
[Running Time] : 1:29:52.897675 (ms)
[File Length] 2 airways, 5375 rows 

[Start Time] 2024-01-06 12:43:11.287604
[End Time] 2024-01-06 14:01:49.688661
[Running Time] : 1:18:38.401057 (ms)
[File Length] 2 airways, 5416 rows 

